<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@drawable/img_bind_bracelet_dialog_bg"
    android:paddingBottom="@dimen/common_toast_padding_tb"
    android:paddingLeft="@dimen/common_toast_padding_lr"
    android:paddingRight="@dimen/common_toast_padding_lr"
    android:paddingTop="@dimen/common_toast_padding_tb" >

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="26sp" />

</RelativeLayout>