<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_gravity="top"
        layout="@layout/main_title_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bind_bracelet_bottom_bg" >

        <ExpandableListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@color/common_divider"
            android:divider="@color/common_divider"
            android:dividerHeight="0.2dp"
            android:fadingEdge="none"
            android:groupIndicator="@android:color/transparent"
            android:paddingBottom="0.2dp"
            android:paddingTop="0.2dp"
            android:scrollingCache="false" >
        </ExpandableListView>
    </FrameLayout>

</LinearLayout>