<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/aci_title_layout" />

    <RelativeLayout
        android:id="@+id/code_relat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/img_setting_share_bg" >

        <ImageView
            android:id="@+id/code_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_start" />
    </RelativeLayout>

    <TextView
        android:id="@+id/share_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code_relat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/setting_share_text"
        android:textColor="@color/text_normal"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/share_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_tv"
        android:layout_centerHorizontal="true"
        android:text="@string/setting_share_text2"
        android:textColor="@color/text_normal"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/share_img"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/share_tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_divider" />

    <TextView
        android:id="@+id/share_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/share_img"
        android:layout_below="@id/share_img"
        android:layout_marginLeft="15dp"
        android:text="@string/setting_share_to_test"
        android:textColor="@color/text_normal"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/share_test"
        android:layout_alignRight="@id/share_img"
        android:layout_below="@id/share_test"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/umeng_socialize_sina" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/setting_sina_test"
                android:textColor="@color/light_black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wechat_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/umeng_socialize_wxcircle_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/setting_wechat_circle_test"
                android:textColor="@color/light_black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/umeng_socialize_wechat_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/setting_wechat_test"
                android:textColor="@color/light_black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/umeng_socialize_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/setting_QQ_test"
                android:textColor="@color/light_black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qzone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/umeng_socialize_qzone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/setting_qzone_test"
                android:textColor="@color/light_black"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>